<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agatha Rodrigues | Portfólio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f7f7;
      color: #293c58;
      margin: 0;
      padding: 0 20px;
      max-width: 900px;
      margin-inline: auto;
    }

    header {
      padding: 40px 0 10px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      color: #242323;
    }

    section {
      margin: 40px 0;
    }

    h2 {
      font-size: 1.6rem;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: #fff;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    a {
      color: #242323;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Agatha Rodrigues</h1>
    <p>Python | SQL | NLP | Power BI | DAX | Excel |Storytelling</p>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <p>Formada em Publicidade e Propaganda, acumulo cinco anos de experiência em produção e coordenação de eventos.
Recentemente, concluí minha formação em Ciência de Dados, onde venho aprimorando minhas habilidades em Power BI, Tableau, modelagem de dados e storytelling com dados.</p>
  </section>

<section>
  <h2>Projetos</h2>
  <ul>
    <li><a href="projeto-etl.html"> Análise de Dados com ETL</a></li>
    <li><a href="projeto-excel.html"> Automatização com Excel Avançado</a></li>
    <li><a href="projeto-powerbi.html"> Dashboard em Power BI</a></li>
    <li><a href="projeto-nlp.html"> Processamento de Linguagem Natural</a></li>
    <li><a href="projeto-agente-ia.html"> Agente de Inteligência Artificial</a></li>
    <li><a href="projeto-regressao.html"> Regressão Linear com Dados Imobiliários</a></li>
    <li><a href="projeto-topicos-reclameaqui.html"> Análise de Tópicos - Reclame Aqui</a></li>
  </ul>
</section>


  <section>
    <h2>Contate-me</h2>
    <p>Github: <a href="https://github.com/htarod" target="_blank">github.com/htarod</a></p>
    <p>Linkedin <a href="https://www.linkedin.com/in/agatharrod/" target="_blank">linkedin.com/in/agatharrod/</a></p>
  </section>

</body>
</html>
